# Meetico

./: pom.xml
Meetico/: .project  Dockerfile  pom.xml
Meetico/Meetico/: pom.xml
Meetico/Meetico/src/main/java/tn/esprit/meetico/: MainApplication.java
Meetico/Meetico/src/main/resources/: application.properties  application.yml
Meetico/Meetico/src/main/resources/templates/: barGraph.html  pieChart.html
Meetico/src/main/java/tn/esprit/: ExamenblancApplication.java  Meetico.java
Meetico/src/main/java/tn/esprit/PDFGenerator/: PDFExportController.java  PDFGeneratorService.java
Meetico/src/main/java/tn/esprit/batch/: BatchConfiguration.java  PublicationMapper.java  PublicationWriter.java  ReclamationMapper.java  ReclamationProcessor.java  ReclamationWriter.java  RequestMapper.java  RequestProcessor.java  RequestWriter.java
Meetico/src/main/java/tn/esprit/config/: BatchConfig.java  ChatConfig.java  LoggingAspect.java  MvcConfig.java  Paginator.java  PerformanceAspect.java  PresenceEventListener.java  SecurityConfiguration.java  SwaggerConfig.java  TwilioConfiguration.java  TwilioInitializer.java  UserAuthService.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketEventListener.java
Meetico/src/main/java/tn/esprit/controller/: AuthenticationController.java  ChatController.java  CloudinarController.java  CommentController.java  EventController.java  FeedbackController.java  FileController.java  GraphController.java  HomeController.java  MessageController.java  PublicationController.java  RequestRestController.java  SmsController.java  TripController.java  UserRestController.java  WSController.java  reclamationController.java
Meetico/src/main/java/tn/esprit/dto/: Message.java
Meetico/src/main/java/tn/esprit/entities/: Comment.java  DictionnaireBadWords.java  PostDislike.java  PostLike.java  Publication.java  Trip.java  Utilisateur.java
Meetico/src/main/java/tn/esprit/entity/: ActivityField.java  Alert.java  AuthUser.java  Comment.java  DictionnaireBadWords.java  Domain.java  Event.java  EventKind.java  Feedback.java  FileDB.java  Gender.java  JWTResponse.java  Message.java  MessageResponse.java  Note.java  Occupation.java  PhoneNumber.java  Picture.java  PostDislike.java  PostLike.java  Publication.java  Reclamation.java  Request.java  ResponseMessage.java  Role.java  SmsRequest.java  StatMeilleurDesitnation.java  Status.java  Trip.java  User.java  Userr.java  reclamationType.java
Meetico/src/main/java/tn/esprit/exception/: FileUploadExceptionAdvice.java
Meetico/src/main/java/tn/esprit/meetico/: MainApplication.java
Meetico/src/main/java/tn/esprit/meetico/PDFGenerator/: PDFGeneratorService.java
Meetico/src/main/java/tn/esprit/meetico/batch/: PublicationMapper.java  PublicationProcessor.java  PublicationWriter.java  ReclamationWriter.java  RequestMapper.java  RequestProcessor.java
Meetico/src/main/java/tn/esprit/meetico/config/: BatchConfig.java  JpaConfiguration.java  LoggingAspect.java  MvcConfig.java  Paginator.java  PerformanceAspect.java  TwilioInitializer.java  WebMvcConfig.java  WebSocketConfig.java
Meetico/src/main/java/tn/esprit/meetico/controller/: CloudinarController.java  CommentController.java  EventController.java  FeedbackController.java  FileController.java  GraphController.java  ProfessionRestController.java  PublicationController.java  ReclamationController.java  RequestRestController.java  TripController.java  WSController.java
Meetico/src/main/java/tn/esprit/meetico/entity/: ActivityField.java  Alert.java  Comment.java  DictionnaireBadWords.java  Event.java  Gender.java  Message.java  PhoneNumber.java  Picture.java  PostDislike.java  PostLike.java  Profession.java  Publication.java  Reclamation.java  Request.java  Role.java  SmsRequest.java  StatMeilleurDesitnation.java  Status.java  User.java  reclamationPriority.java
Meetico/src/main/java/tn/esprit/message/: Message.java  ResponseFile.java  ResponseMessage.java
Meetico/src/main/java/tn/esprit/model/: ChatMessage.java  MessageType.java
Meetico/src/main/java/tn/esprit/other/: UserHandshakeHandler.java  WebSocketEventListener.java
Meetico/src/main/java/tn/esprit/repository/: AlertRepository.java  CommentRepository.java  DictionnaireRepository.java  DislikeRepository.java  EventRepo.java  FileDBRepository.java  LikeRepository.java  PictureRepository.java  PublicationRepository.java  RequestRepository.java  StatMeilleurDesitnationRepository.java  TripRepository.java  UserRepository.java  UtilisateurRepository.java  feedbackRepository.java  reclamationRepository.java
Meetico/src/main/java/tn/esprit/security/: AuthTokenFilter.java  JWTUtils.java  WebSecurityConfig.java
Meetico/src/main/java/tn/esprit/service/: BadWordFilter.java  CloudinaryService.java  CommentServiceImpl.java  EmailServiceImpl.java  EmailServiceImplBatch.java  EventService.java  FileStorageService.java  FirebaseMessagingService.java  ICommentService.java  IEvent.java  IFeedback.java  ILikeService.java  IPublicationService.java  IRequestService.java  ITripService.java  IUserService.java  Ireclamation.java  LikeSericeImpl.java  NotificationService.java  PDFGenerator.java  PictureService.java  PublicationServiceImpl.java  QRCodeGenerator.java  ReclamationExporter.java  RequestServiceImpl.java  Service.java  SmsSender.java  SmsService.java  TripPDF.java  TripPDFExporter.java  TripServiceImpl.java  TripServiceUmpl.java  TwilioSmsSender.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WSService.java  WebSocketSessionServiceImpl.java  serviceFeedback.java  serviceReclamation.java
Meetico/src/main/java/tn/esprit/tdo/: Message.java
Meetico/src/main/resources/: application.properties  firebase-service-account.json  webpush.html
Meetico/src/main/resources/static/: Index.html
Meetico/src/main/resources/static/css/: main.css
Meetico/src/main/resources/static/js/: main.js
Meetico/src/main/resources/templates/: barGraph.html  pieChart.html
Meetico/src/test/java/tn/esprit/: ExamenblancApplicationTests.java
Meetico/src/test/java/tn/esprit/meetico/: MeeticoApplicationTests.java
(+200 files in other folders)
